{
  "name": "Foogether",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.11.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "5.5.1",
    "@react-navigation/drawer": "5.8.1",
    "@react-navigation/material-top-tabs": "5.2.10",
    "@react-navigation/native": "5.5.0",
    "@react-navigation/stack": "5.4.1",
    "install": "0.13.0",
    "npm": "6.14.5",
    "react": "16.11.0",
    "react-dom": "16.13.1",
    "react-gesture-handler": "0.0.3",
    "react-native": "0.62.2",
    "react-native-date-picker": "2.7.10",
    "react-native-geocoding": "0.4.0",
    "react-native-geolocation-service": "5.0.0",
    "react-native-gesture-handler": "1.6.1",
    "react-native-reanimated": "1.9.0",
    "react-native-safe-area-context": "3.0.2",
    "react-native-screens": "2.8.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-tab-view": "2.14.4",
    "react-native-vector-icons": "6.6.0",
    "styled-components": "5.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.10.1",
    "@babel/runtime": "7.10.1",
    "@react-native-community/eslint-config": "0.0.5",
    "@types/react": "16.9.35",
    "@types/react-native": "0.62.12",
    "@types/styled-components": "5.1.0",
    "babel-jest": "24.9.0",
    "babel-plugin-root-import": "6.5.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-test-renderer": "16.11.0",
    "typescript": "3.9.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
